<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>五款智能电视年终横评</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="tool/swiper-3.4.2.min.css" />
		<link rel="stylesheet" type="text/css" href="tool/animate.css" />
		<link rel="stylesheet" type="text/css" href="tool/SmartTVH5_swiper.css" />
	</head>

	<body>
		<div class="swiper-container swiper-container-h">
			<div class="swiper-wrapper">
				<!--需要加动画-->
				<div class="fadeIn swiper-slide list_TV list_TV1">
					<div class="ani list_TV1_title" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.3s">产品介绍与外观对比篇</div>
					<div class="ani list_TV1_content" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
						<div class="line left"></div>
						<div class="list_TV1_text">IT168家电频道策划出品</div>
						<div class="line right"></div>
					</div>
					<div class="animated fadeInDown  infinite down"></div>
				</div>
				<div class="swiper-slide list_TV list_TV2">
					<div class="ani list_TV2_title list_TV2_title1"  swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" ></div>
					<div class="ani list_TV2_text" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" >
						111对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 2 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 2 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 2 2
					</div>
				</div>
				<div class="swiper-slide">
					<div class="swiper-container swiper-container-v">
						<div class="swiper-wrapper">
							<div class="swiper-slide list_TV list_TV3">
								<!--<img class="TVimg" src="images/TV1.png" />-->
								<img data-src="images/TV1.png" class="swiper-lazy TVimg">
								<div class="swiper-lazy-preloader"></div>
								<div class="ani  list_TV3_title" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" >1飞利浦55PUF6401</div>
								<div class="ani  list_TV3_text" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" >
									1对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设
								</div>
								<img class="swiper-button-prev btnleft" src="images/left.png" />
								<img class="swiper-button-next btnright" src="images/right.png" />
								<!--</div>-->
							</div>
							<div class="swiper-slide list_TV list_TV3">
								<img data-src="images/TV1.png" class="swiper-lazy TVimg">
								<div class="swiper-lazy-preloader"></div>
								<div class="ani  list_TV3_title" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" >2飞利浦55PUF6401</div>
								<div class="ani  list_TV3_text" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" >
									222对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设
								</div>
								<img class="swiper-button-prev btnleft" src="images/left.png" />
								<img class="swiper-button-next btnright" src="images/right.png" />
								<!--</div>-->
							</div>
							<div class="swiper-slide list_TV list_TV3">
								<img data-src="images/TV1.png" class="swiper-lazy TVimg">
								<div class="swiper-lazy-preloader"></div>
								<div class="ani  list_TV3_title" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" >3飞利浦55PUF6401</div>
								<div class="ani  list_TV3_text" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" >
									222对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设
								</div>
								<img class="swiper-button-prev btnleft" src="images/left.png" />
								<img class="swiper-button-next btnright" src="images/right.png" />
							</div>
							<div class="swiper-slide list_TV list_TV3">
								<img data-src="images/TV1.png" class="swiper-lazy TVimg">
								<div class="swiper-lazy-preloader"></div>
								<div class="ani  list_TV3_title" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" >4飞利浦55PUF6401</div>
								<div class="ani  list_TV3_text" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" >
									222对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设
								</div>
								<img class="swiper-button-prev btnleft" src="images/left.png" />
								<img class="swiper-button-next btnright" src="images/right.png" />
							</div>
							<div class="swiper-slide list_TV list_TV3">
								<img data-src="images/TV1.png" class="swiper-lazy TVimg">
								<div class="swiper-lazy-preloader"></div>
								<div class="ani  list_TV3_title" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" >5飞利浦55PUF6401</div>
								<div class="ani  list_TV3_text" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" >
									222对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设
								</div>
								<img class="swiper-button-prev btnleft" src="images/left.png" />
								<img class="swiper-button-next btnright" src="images/right.png" />
							</div>

						</div>

					</div>

				</div>
				<div class="animated fadeIn swiper-slide list_TV list_TV2 ">
					<!--<div class="list_TV list_TV2">-->
					<div class="ani list_TV2_title list_TV2_title2" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s"></div>
					<div class="ani list_TV2_text" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s">
						333对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 2 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 2 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 2 2
					</div>
				</div>
				<div class="swiper-slide list_TV list_TV6">
					<div class="div_list div_list1">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp ani fadeInLeft">
							<!--<img src="tu5_stitle01.png" />-->
							<span class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
							<span class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
						</div>
					</div>
					<div class="div_list div_list2">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp ani fadeInLeft">
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
						</div>

					</div>
					<div class="div_list3">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp1 ani fadeInLeft">
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span></div>
					</div>
					<div class="div_list4">
						<div class="ani div_list4tile" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">
							工业设计
						</div>
					</div>
					<div class="ani div_list div_list5" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">
						11对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也
					</div>
				</div>
				<div class="swiper-slide list_TV list_TV6">
					<div class="div_list div_list1">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp ani fadeInLeft">
							<!--<img src="tu5_stitle01.png" />-->
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
						</div>
					</div>
					<div class="div_list div_list2">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp ani fadeInLeft">
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
						</div>

					</div>
					<div class="div_list3">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp1 ani fadeInLeft"><span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span></div>
					</div>
					<div class="div_list4">
						<div class="ani div_list4tile" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">
							工业设计
						</div>
					</div>
					<div class="ani div_list div_list5" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">
						11对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也
					</div>
				</div>
				<div class="swiper-slide list_TV list_TV6">
					<div class="div_list div_list1">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp ani fadeInLeft">
							<!--<img src="tu5_stitle01.png" />-->
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
						</div>
					</div>
					<div class="div_list div_list2">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp ani fadeInLeft">
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
						</div>

					</div>
					<div class="div_list3">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp1 ani fadeInLeft"><span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span></div>
					</div>
					<div class="div_list4">
						<div class="ani div_list4tile" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">
							工业设计
						</div>
					</div>
					<div class="ani div_list div_list5" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">
						11对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也
					</div>
				</div>
				<div class="swiper-slide list_TV list_TV6">
					<div class="div_list div_list1">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp ani fadeInLeft">
							<!--<img src="tu5_stitle01.png" />-->
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
						</div>
					</div>
					<div class="div_list div_list2">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp ani fadeInLeft">
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
						</div>

					</div>
					<div class="div_list3">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp1 ani fadeInLeft"><span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span></div>
					</div>
					<div class="div_list4">
						<div class="ani div_list4tile" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">
							工业设计
						</div>
					</div>
					<div class="ani div_list div_list5" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">
						11对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也
					</div>
				</div>
				<div class="swiper-slide list_TV list_TV6">
					<div class="div_list div_list1">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp ani fadeInLeft">
							<!--<img src="tu5_stitle01.png" />-->
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
						</div>
					</div>
					<div class="div_list div_list2">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp ani fadeInLeft">
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
							<span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span>
						</div>

					</div>
					<div class="div_list3">
						<div class="innerdiv">
							<img data-src="images/test1.jpg" class="swiper-lazy">
							<div class="swiper-lazy-preloader"></div>
						</div>
						<div class="div_stitlewarp1 ani fadeInLeft"><span  class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">55UF6401-PHILIPS</span></div>
					</div>
					<div class="div_list4">
						<div class="ani div_list4tile" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">
							工业设计
						</div>
					</div>
					<div class="ani div_list div_list5" swiper-animate-effect="fadeIn" swiper-animate-duration="1s">
						11对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也
					</div>
				</div>
				<div class="swiper-slide list_TV list_TV2">
					<!--<div class="list_TV list_TV2">-->
					<div class="ani list_TV2_title list_TV2_title3" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s"></div>
					<div class="ani  list_TV2_text" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s">
						111对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 2 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 2 对于电视千遍一律的黑色、银色外观设计，你是不是已经感到厌倦，而且也不利于搭配千变万化的家居环境。这个时候，我们需要候，我们需要 拷贝 2 2
					</div>
				</div>

			</div>
			<script src="tool/swiper.js" type="text/javascript" charset="utf-8"></script>

			<script src="tool/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="tool/SmartTVH5_swiper.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>